In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset = pd.read_csv('data/Churn_Modelling.csv')

In [2]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
dataset.drop(["RowNumber","CustomerId", "Surname"], axis=1, inplace=True)

In [4]:
dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
X = dataset.drop("Exited", axis=1,  inplace=False,)
y = dataset["Exited"]

In [6]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [7]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [9]:
labelencoder_X = LabelEncoder()
X['Geography'] = labelencoder_X.fit_transform(X['Geography'])
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,0,Male,39,5,0.00,2,1,0,96270.64
9996,516,0,Male,35,10,57369.61,1,1,1,101699.77
9997,709,0,Female,36,7,0.00,1,0,1,42085.58
9998,772,1,Male,42,3,75075.31,2,1,0,92888.52
9999,792,0,Female,28,4,130142.79,1,1,0,38190.78

In [10]:
X['Gender'] = labelencoder_X.fit_transform(X['Gender'])
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64
9996,516,0,1,35,10,57369.61,1,1,1,101699.77
9997,709,0,0,36,7,0.00,1,0,1,42085.58
9998,772,1,1,42,3,75075.31,2,1,0,92888.52
9999,792,0,0,28,4,130142.79,1,1,0,38190.78

In [11]:
onehotencoder = OneHotEncoder(categorical_features=[1])
X = onehotencoder.fit_transform(X).toarray()

C:\Users\Milkshake\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\Milkshake\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [12]:
X

array([[1.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        1.0000000e+00, 1.0134888e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 1.1254258e+05],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        0.0000000e+00, 1.1393157e+05],
       ...,
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 4.2085580e+04],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        0.0000000e+00, 9.2888520e+04],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        0.0000000e+00, 3.8190780e+04]])

In [13]:
X = X[:,1:]

In [14]:
X

array([[0.0000000e+00, 0.0000000e+00, 6.1900000e+02, ..., 1.0000000e+00,
        1.0000000e+00, 1.0134888e+05],
       [0.0000000e+00, 1.0000000e+00, 6.0800000e+02, ..., 0.0000000e+00,
        1.0000000e+00, 1.1254258e+05],
       [0.0000000e+00, 0.0000000e+00, 5.0200000e+02, ..., 1.0000000e+00,
        0.0000000e+00, 1.1393157e+05],
       ...,
       [0.0000000e+00, 0.0000000e+00, 7.0900000e+02, ..., 0.0000000e+00,
        1.0000000e+00, 4.2085580e+04],
       [1.0000000e+00, 0.0000000e+00, 7.7200000e+02, ..., 1.0000000e+00,
        0.0000000e+00, 9.2888520e+04],
       [0.0000000e+00, 0.0000000e+00, 7.9200000e+02, ..., 1.0000000e+00,
        0.0000000e+00, 3.8190780e+04]])

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

In [16]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [17]:
import keras
from keras.models import Sequential
from keras.layers import Dense

Using TensorFlow backend.

In [18]:
classifier = Sequential()

In [19]:
classifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu', input_dim = 11))
classifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu'))
classifier.add(Dense(units = 1, kernel_initializer = 'uniform', activation = 'sigmoid'))
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [20]:
classifier.fit(X_train,y_train, batch_size =10, epochs = 100)

Epoch 1/100
7500/7500 [==============================] - 3s 400us/step - loss: 0.4916 - accuracy: 0.8003
Epoch 2/100
7500/7500 [==============================] - 3s 342us/step - loss: 0.4072 - accuracy: 0.8269
Epoch 3/100
7500/7500 [==============================] - 2s 328us/step - loss: 0.3933 - accuracy: 0.8287
Epoch 4/100
7500/7500 [==============================] - 3s 347us/step - loss: 0.3852 - accuracy: 0.8319
Epoch 5/100
7500/7500 [==============================] - 3s 349us/step - loss: 0.3777 - accuracy: 0.8349
Epoch 6/100
7500/7500 [==============================] - 3s 377us/step - loss: 0.3729 - accuracy: 0.8456
Epoch 7/100
7500/7500 [==============================] - 3s 379us/step - loss: 0.3694 - accuracy: 0.8468
Epoch 8/100
7500/7500 [==============================] - 3s 334us/step - loss: 0.3655 - accuracy: 0.8521
Epoch 9/100
7500/7500 [==============================] - 2s 329us/step - loss: 0.3638 - accuracy: 0.8517
Epoch 10/100
7500/7500 [==============================] - 3s 343us/step - loss: 0.3610 - accuracy: 0.8527
Epoch 11/100
7500/7500 [==============================] - 2s 333us/step - loss: 0.3598 - accuracy: 0.8541
Epoch 12/100
7500/7500 [==============================] - 3s 337us/step - loss: 0.3565 - accuracy: 0.8533
Epoch 13/100
7500/7500 [==============================] - 3s 371us/step - loss: 0.3565 - accuracy: 0.8547
Epoch 14/100
7500/7500 [==============================] - 3s 357us/step - loss: 0.3551 - accuracy: 0.8577
Epoch 15/100
7500/7500 [==============================] - 3s 341us/step - loss: 0.3549 - accuracy: 0.8552
Epoch 16/100
7500/7500 [==============================] - 3s 339us/step - loss: 0.3534 - accuracy: 0.8581
Epoch 17/100
7500/7500 [==============================] - 3s 369us/step - loss: 0.3515 - accuracy: 0.8551
Epoch 18/100
7500/7500 [==============================] - 3s 346us/step - loss: 0.3513 - accuracy: 0.8565
Epoch 19/100
7500/7500 [==============================] - 3s 344us/step - loss: 0.3508 - accuracy: 0.8539
Epoch 20/100
7500/7500 [==============================] - 2s 330us/step - loss: 0.3509 - accuracy: 0.8583
Epoch 21/100
7500/7500 [==============================] - 2s 329us/step - loss: 0.3498 - accuracy: 0.8567
Epoch 22/100
7500/7500 [==============================] - 3s 357us/step - loss: 0.3492 - accuracy: 0.8573
Epoch 23/100
7500/7500 [==============================] - 3s 363us/step - loss: 0.3498 - accuracy: 0.8543
Epoch 24/100
7500/7500 [==============================] - 3s 343us/step - loss: 0.3478 - accuracy: 0.8581
Epoch 25/100
7500/7500 [==============================] - 3s 342us/step - loss: 0.3478 - accuracy: 0.8573
Epoch 26/100
7500/7500 [==============================] - 3s 335us/step - loss: 0.3474 - accuracy: 0.8593
Epoch 27/100
7500/7500 [==============================] - 2s 328us/step - loss: 0.3467 - accuracy: 0.8607
Epoch 28/100
7500/7500 [==============================] - 2s 328us/step - loss: 0.3463 - accuracy: 0.8583
Epoch 29/100
7500/7500 [==============================] - 3s 353us/step - loss: 0.3454 - accuracy: 0.8581
Epoch 30/100
7500/7500 [==============================] - 3s 336us/step - loss: 0.3455 - accuracy: 0.8591
Epoch 31/100
7500/7500 [==============================] - 2s 333us/step - loss: 0.3445 - accuracy: 0.8585
Epoch 32/100
7500/7500 [==============================] - 2s 331us/step - loss: 0.3440 - accuracy: 0.8591
Epoch 33/100
7500/7500 [==============================] - 2s 332us/step - loss: 0.3425 - accuracy: 0.8604
Epoch 34/100
7500/7500 [==============================] - 2s 330us/step - loss: 0.3430 - accuracy: 0.8581
Epoch 35/100
7500/7500 [==============================] - 2s 332us/step - loss: 0.3432 - accuracy: 0.8576
Epoch 36/100
7500/7500 [==============================] - 2s 331us/step - loss: 0.3435 - accuracy: 0.8568
Epoch 37/100
7500/7500 [==============================] - 2s 330us/step - loss: 0.3430 - accuracy: 0.8577
Epoch 38/100
7500/7500 [==============================] - 2s 329us/step - loss: 0.3414 - accuracy: 0.8593
Epoch 39/100
7500/7500 [==============================] - 3s 343us/step - loss: 0.3430 - accuracy: 0.8591
Epoch 40/100
7500/7500 [==============================] - 3s 337us/step - loss: 0.3430 - accuracy: 0.8597
Epoch 41/100
7500/7500 [==============================] - 3s 339us/step - loss: 0.3422 - accuracy: 0.8572
Epoch 42/100
7500/7500 [==============================] - 3s 346us/step - loss: 0.3409 - accuracy: 0.8627
Epoch 43/100
7500/7500 [==============================] - 3s 357us/step - loss: 0.3423 - accuracy: 0.8591
Epoch 44/100
7500/7500 [==============================] - 3s 380us/step - loss: 0.3408 - accuracy: 0.8608
Epoch 45/100
7500/7500 [==============================] - 3s 364us/step - loss: 0.3413 - accuracy: 0.8620
Epoch 46/100
7500/7500 [==============================] - 3s 351us/step - loss: 0.3397 - accuracy: 0.8607
Epoch 47/100
7500/7500 [==============================] - 3s 381us/step - loss: 0.3414 - accuracy: 0.8619
Epoch 48/100
7500/7500 [==============================] - 3s 353us/step - loss: 0.3415 - accuracy: 0.8564
Epoch 49/100
7500/7500 [==============================] - 3s 349us/step - loss: 0.3397 - accuracy: 0.8629
Epoch 50/100
7500/7500 [==============================] - 3s 361us/step - loss: 0.3398 - accuracy: 0.8616
Epoch 51/100
7500/7500 [==============================] - 3s 406us/step - loss: 0.3405 - accuracy: 0.8589
Epoch 52/100
7500/7500 [==============================] - 3s 372us/step - loss: 0.3411 - accuracy: 0.8597
Epoch 53/100
7500/7500 [==============================] - 3s 341us/step - loss: 0.3398 - accuracy: 0.8633
Epoch 54/100
7500/7500 [==============================] - 3s 341us/step - loss: 0.3400 - accuracy: 0.8615
Epoch 55/100
7500/7500 [==============================] - 3s 383us/step - loss: 0.3399 - accuracy: 0.8604
Epoch 56/100
7500/7500 [==============================] - 3s 344us/step - loss: 0.3403 - accuracy: 0.8609
Epoch 57/100
7500/7500 [==============================] - 3s 337us/step - loss: 0.3396 - accuracy: 0.8608
Epoch 58/100
7500/7500 [==============================] - 3s 352us/step - loss: 0.3379 - accuracy: 0.8603
Epoch 59/100
7500/7500 [==============================] - 3s 385us/step - loss: 0.3384 - accuracy: 0.8608
Epoch 60/100
7500/7500 [==============================] - 3s 343us/step - loss: 0.3393 - accuracy: 0.8597
Epoch 61/100
7500/7500 [==============================] - 2s 329us/step - loss: 0.3390 - accuracy: 0.8603
Epoch 62/100
7500/7500 [==============================] - 3s 449us/step - loss: 0.3388 - accuracy: 0.8627
Epoch 63/100
7500/7500 [==============================] - 3s 355us/step - loss: 0.3385 - accuracy: 0.8603
Epoch 64/100
7500/7500 [==============================] - 3s 392us/step - loss: 0.3392 - accuracy: 0.8608
Epoch 65/100
7500/7500 [==============================] - 3s 362us/step - loss: 0.3383 - accuracy: 0.8613
Epoch 66/100
7500/7500 [==============================] - 3s 334us/step - loss: 0.3388 - accuracy: 0.8595
Epoch 67/100
7500/7500 [==============================] - 3s 338us/step - loss: 0.3381 - accuracy: 0.8613
Epoch 68/100
7500/7500 [==============================] - 3s 341us/step - loss: 0.3378 - accuracy: 0.8601
Epoch 69/100
7500/7500 [==============================] - 3s 339us/step - loss: 0.3383 - accuracy: 0.8621
Epoch 70/100
7500/7500 [==============================] - 3s 339us/step - loss: 0.3384 - accuracy: 0.8580
Epoch 71/100
7500/7500 [==============================] - 3s 342us/step - loss: 0.3384 - accuracy: 0.8641
Epoch 72/100
7500/7500 [==============================] - 2s 333us/step - loss: 0.3385 - accuracy: 0.8585
Epoch 73/100
7500/7500 [==============================] - 3s 336us/step - loss: 0.3383 - accuracy: 0.8628
Epoch 74/100
7500/7500 [==============================] - 2s 331us/step - loss: 0.3379 - accuracy: 0.8616
Epoch 75/100
7500/7500 [==============================] - 3s 334us/step - loss: 0.3377 - accuracy: 0.8624
Epoch 76/100
7500/7500 [==============================] - 3s 336us/step - loss: 0.3382 - accuracy: 0.8617
Epoch 77/100
7500/7500 [==============================] - 3s 336us/step - loss: 0.3375 - accuracy: 0.8607
Epoch 78/100

7500/7500 [==============================] - 2s 331us/step - loss: 0.3378 - accuracy: 0.8636
Epoch 79/100
7500/7500 [==============================] - 2s 332us/step - loss: 0.3369 - accuracy: 0.8612
Epoch 80/100
7500/7500 [==============================] - 2s 332us/step - loss: 0.3379 - accuracy: 0.8607
Epoch 81/100
7500/7500 [==============================] - 2s 330us/step - loss: 0.3366 - accuracy: 0.8619
Epoch 82/100
7500/7500 [==============================] - 2s 331us/step - loss: 0.3379 - accuracy: 0.8616
Epoch 83/100
7500/7500 [==============================] - 2s 331us/step - loss: 0.3378 - accuracy: 0.8643
Epoch 84/100
7500/7500 [==============================] - 3s 362us/step - loss: 0.3376 - accuracy: 0.8600
Epoch 85/100
7500/7500 [==============================] - 3s 351us/step - loss: 0.3370 - accuracy: 0.8633
Epoch 86/100
7500/7500 [==============================] - 2s 332us/step - loss: 0.3356 - accuracy: 0.8575
Epoch 87/100
7500/7500 [==============================] - 3s 353us/step - loss: 0.3369 - accuracy: 0.8621
Epoch 88/100
7500/7500 [==============================] - 2s 324us/step - loss: 0.3374 - accuracy: 0.8623
Epoch 89/100
7500/7500 [==============================] - 2s 327us/step - loss: 0.3352 - accuracy: 0.8601
Epoch 90/100
7500/7500 [==============================] - 3s 334us/step - loss: 0.3374 - accuracy: 0.8596
Epoch 91/100
7500/7500 [==============================] - 2s 323us/step - loss: 0.3360 - accuracy: 0.8624
Epoch 92/100
7500/7500 [==============================] - 2s 328us/step - loss: 0.3373 - accuracy: 0.8607
Epoch 93/100
7500/7500 [==============================] - 2s 330us/step - loss: 0.3368 - accuracy: 0.8627
Epoch 94/100
7500/7500 [==============================] - 3s 335us/step - loss: 0.3365 - accuracy: 0.8609
Epoch 95/100
7500/7500 [==============================] - 2s 321us/step - loss: 0.3369 - accuracy: 0.8629
Epoch 96/100
7500/7500 [==============================] - 2s 329us/step - loss: 0.3372 - accuracy: 0.8628
Epoch 97/100
7500/7500 [==============================] - 2s 317us/step - loss: 0.3355 - accuracy: 0.8608
Epoch 98/100
7500/7500 [==============================] - 3s 372us/step - loss: 0.3357 - accuracy: 0.8611
Epoch 99/100
7500/7500 [==============================] - 3s 335us/step - loss: 0.3366 - accuracy: 0.8593
Epoch 100/100
7500/7500 [==============================] - 2s 319us/step - loss: 0.3357 - accuracy: 0.8624

In [21]:
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [22]:
y_test

9394    0
898     1
2398    0
5906    0
2343    0
       ..
8764    0
4359    0
2041    0
1108    0
3332    0
Name: Exited, Length: 2500, dtype: int64

In [23]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[1891,  100],
       [ 253,  256]], dtype=int64)

In [27]:
input = sc.transform(np.array([[0,0,600,1,40,3,60000,2,1,1,50000]]))

In [30]:
new_prediction = classifier.predict(input) > .5

In [31]:
new_prediction

array([[False]])